
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body>

<h1 id="mainHeader"></h1>

<script>


    var queryString = window.location.search;
    var start = queryString.indexOf("=");
    var end = queryString.indexOf("&");
    var tag = queryString.slice(start + 1, end);


    document.getElementById("mainHeader").innerHTML = "Update Tag: " + tag;


    var descriptionRef = new Firebase("https://poweredbycoffee1.firebaseio.com/description/" + tag);
    var browserRef = new Firebase("https://poweredbycoffee1.firebaseio.com/browser/" + tag);
    var exampleRef = new Firebase("https://poweredbycoffee1.firebaseio.com/example/" + tag);

    descriptionRef.once("value", function(snapshot) {

        var data = snapshot.val();

        field = document.getElementById("tagName");
        field.value = tag;

        field = document.getElementById("tagDescriptionShort");
        field.value = data.short_description;

        field = document.getElementById("tagDescriptionLong");
        field.value = data.long_description;
    });

    exampleRef.once("value", function(snapshot) {

        var data = snapshot.val();

        field = document.getElementById("tagExampleCode");
        field.value = data.html_code;

        field = document.getElementById("tagExampleRaw");
        field.value = data.html_raw;
    });

    browserRef.once("value", function(snapshot) {

        var data = snapshot.val();

        field = document.getElementById("ieBrowser");
        field.value = data.internet_explorer;

        field = document.getElementById("firefoxBrowser");
        field.value = data.firefox;

        field = document.getElementById("chromeBrowser");
        field.value = data.chrome;

        field = document.getElementById("safariBrowser");
        field.value = data.opera;

        field = document.getElementById("operaBrowser");
        field.value = data.safari;
    });

    function add_tag() {
        var descriptionRef_add = new Firebase("https://poweredbycoffee1.firebaseio.com/description/");
        var browserRef_add = new Firebase("https://poweredbycoffee1.firebaseio.com/browser/");
        var exampleRef_add = new Firebase("https://poweredbycoffee1.firebaseio.com/example/");

        var tagName = $('#tagName').val();
        var tagDescriptionShort = $('#tagDescriptionShort').val();
        var tagDescriptionLong = $('#tagDescriptionLong').val();
        var tagExampleCode = $('#tagExampleCode').val();
        var tagExampleRaw = $('#tagExampleRaw').val();
        var ieBrowser = $('#ieBrowser').val();
        var firefoxBrowser = $('#firefoxBrowser').val();
        var chromeBrowser = $('#chromeBrowser').val();
        var safariBrowser = $('#safariBrowser').val();
        var operaBrowser = $('#operaBrowser').val();



        descriptionRef_add.child(tagName).set({
            short_description: tagDescriptionShort,
            long_description: tagDescriptionLong
        });


        browserRef_add.child(tagName).set({
            internet_explorer: ieBrowser,
            firefox: firefoxBrowser,
            chrome: chromeBrowser,
            safari: safariBrowser,
            opera: operaBrowser
        });


        exampleRef_add.child(tagName).set({
            html_code: tagExampleCode,
            html_raw: tagExampleRaw
        });

        alert("Added " + tagName);
    }

</script>

<form method="post" onsubmit="add_tag()">

    <label for="tagName">Tag Name:</label>
    <input type="text" id="tagName" placeholder="br, table, form, etc."><br><br>

    <label for="tagDescriptionShort">Tag Description (Short):</label>
    <input type="text" id="tagDescriptionShort" placeholder="type description here"><br><br>

    <label for="tagDescriptionLong">Tag Description (Long):</label>
    <input type="text" id="tagDescriptionLong" placeholder="type description here"><br><br>

    <label for="tagExampleCode">Tag Example (html code here):</label>
    <input type="text" id="tagExampleCode" placeholder="type html code here"><br><br>

    <label for="tagExampleRaw">Tag Example (html formatted):</label>
    <input type="text" id="tagExampleRaw" placeholder="type html code for browser output">

    <h2>Browser Support Section</h2>

    <label for="ieBrowser">Internet Explorer:</label>
    <input type="text" id="ieBrowser" placeholder="Yes/No or Number"><br><br>

    <label for="firefoxBrowser">Firefox:</label>
    <input type="text" id="firefoxBrowser" placeholder="Yes/No or Number"><br><br>

    <label for="chromeBrowser">Chrome:</label>
    <input type="text" id="chromeBrowser" placeholder="Yes/No or Number"><br><br>

    <label for="safariBrowser">Safari:</label>
    <input type="text" id="safariBrowser" placeholder="Yes/No or Number"><br><br>

    <label for="operaBrowser">Opera:</label>
    <input type="text" id="operaBrowser" placeholder="Yes/No or Number"><br><br>

    <input type="submit" id="submit_add" name="submit_add" value="Add Tag"><br><br>

</form>

<br><br>
<a href="./index.html">Go To Admin Dashboard</a>

</body>
</html>
